<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="設定"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ユーザ追加登録"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/smbcFreshGreen" />

    <Button
        android:id="@+id/btnManageUserPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ユーザー権限管理"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="@color/smbcFreshGreen" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ログアウト"
        android:padding="16dp"
        app:backgroundTint="@color/finNegative" />

</LinearLayout>